CONFIG_LOG=y
CONFIG_OPENAMP=y

CONFIG_IPM=y
CONFIG_IPM_NRFX=y

CONFIG_IPM_MSG_CH_1_ENABLE=y
CONFIG_IPM_MSG_CH_1_TX=y
CONFIG_IPM_MSG_CH_0_ENABLE=y
CONFIG_IPM_MSG_CH_0_RX=y

CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_MAX_CONN=16
CONFIG_BT_CTLR_ASSERT_HANDLER=y
CONFIG_ASSERT=y
CONFIG_BT_ASSERT_PANIC=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_FATAL_ERROR_LOG_LEVEL_DBG=y
CONFIG_BT_HCI_RAW_RESERVE=1

CONFIG_MAIN_STACK_SIZE=3000
CONFIG_PRIVILEGED_STACK_SIZE=2048
CONFIG_BT_HCI_TX_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3000
CONFIG_SDC_RX_STACK_SIZE=2048
CONFIG_MPSL_SIGNAL_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=2048
CONFIG_ISR_STACK_SIZE=2048
CONFIG_BT_HCI_ECC_STACK_SIZE=2048

# CONFIG_NO_OPTIMIZATIONS=y
CONFIG_TRACING=y
# CONFIG_SPEED_OPTIMIZATIONS=y
# CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_IMMEDIATE=y
# CONFIG_MAIN_THREAD_PRIORITY=-6
# CONFIG_BT_DEBUG_HCI_DRIVER=y
# CONFIG_BT_DEBUG_LOG=y
#
# Try stuff. All below don't change a thing
# CONFIG_BT_LL_SOFTDEVICE=y
# CONFIG_BT_LL_SOFTDEVICE_VS_INCLUDE=y
CONFIG_MPU_STACK_GUARD=y
# CONFIG_MAIN_THREAD_PRIORITY=10
# CONFIG_BT_HCI_RAW_H4=y
# CONFIG_BT_CTLR_ASSERT_HANDLER=n
# CONFIG_BT_CTLR_CONN_RSSI=n
# CONFIG_BT_LL_SOFTDEVICE_VS_INCLUDE=y
