CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_GPIO=y

# Free up UART
CONFIG_PRINTK=n
CONFIG_BOOT_BANNER=n
CONFIG_LOG_BACKEND_UART=n

# Enable tracing subsys + CTF
CONFIG_TRACING=y
CONFIG_TRACING_CTF=y
CONFIG_TRACING_ASYNC=y
CONFIG_TRACING_BUFFER_SIZE=8192

# Redirect output to UART
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_TRACING_BACKEND_RAM=n
CONFIG_TRACING_BACKEND_UART=y

CONFIG_THREAD_NAME=y
