CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_LOG_BUFFER_SIZE=16384

# Max size of data sent from host -> controller
# Host segments based on this
CONFIG_BT_BUF_ACL_RX_SIZE=200
CONFIG_BT_BUF_ACL_TX_SIZE=200

CONFIG_BT_L2CAP_TX_MTU=200
CONFIG_BT_CTLR_DATA_LENGTH_MAX=60

CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_AUTO_DATA_LEN_UPDATE=y
