CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_LOG_BUFFER_SIZE=16384

# Max size of data sent from host -> controller
# Host segments based on this
CONFIG_BT_BUF_ACL_RX_SIZE=200
CONFIG_BT_BUF_ACL_TX_SIZE=200

CONFIG_BT_L2CAP_TX_MTU=200
CONFIG_BT_CTLR_DATA_LENGTH_MAX=30

CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_AUTO_DATA_LEN_UPDATE=y

CONFIG_BT_MAX_CONN=4

# Need this to fit the three links inside 7.5ms
CONFIG_SDC_MAX_CONN_EVENT_LEN_DEFAULT=2500

CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_BT_DEBUG_LOG=y

CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_DETECT_MISSED_STRDUP=n
CONFIG_LOG_BUFFER_SIZE=1024
