CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_AUDIO=y
CONFIG_BT_BAP_UNICAST_SERVER=y
CONFIG_BT_ASCS_ASE_SNK_COUNT=2
CONFIG_BT_ASCS_ASE_SRC_COUNT=1
CONFIG_BT_ISO_TX_BUF_COUNT=2
# Support an ISO channel per ASE
CONFIG_BT_ISO_MAX_CHAN=4

# Mandatory to support at least 1 for ASCS
CONFIG_BT_ATT_PREPARE_COUNT=1

CONFIG_BT_EXT_ADV=y
CONFIG_BT_DEVICE_NAME="Unicast Audio Server"

CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_THREAD_NAME=y
CONFIG_ARCH_POSIX_TRAP_ON_FATAL=y

CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_BT_ISO_LOG_LEVEL_DBG=y

CONFIG_BT_L2CAP_LOG_LEVEL_DBG=y

CONFIG_BT_HCI_DRIVER_LOG_LEVEL_DBG=y
