CONFIG_SERIAL=y

CONFIG_LOG_BACKEND_UART=n
CONFIG_UART_CONSOLE=n
CONFIG_ARCH_POSIX_TRAP_ON_FATAL=y
CONFIG_LOG=y

CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# doesn't work?
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_NATIVE_POSIX=y
CONFIG_LOG_BACKEND_UART=n
