CONFIG_BT=y
CONFIG_LOG=n
CONFIG_BT_PERIPHERAL=y

# Just in case auto-adv-restart doesn't work
CONFIG_BT_MAX_CONN=2

CONFIG_BT_DEVICE_NAME="🪘🐱"
CONFIG_BT_DEVICE_APPEARANCE=2501

CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y

CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y

CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=10

CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y
