CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y
CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_NAME="Zephyr Heartrate Sensor"
CONFIG_BT_DEVICE_APPEARANCE=833

CONFIG_BT_CTLR=n
CONFIG_BT_H4=y

CONFIG_BT_HCI_DRIVER_LOG_LEVEL_DBG=y
CONFIG_ASSERT=y
CONFIG_UART_LOG_LEVEL_DBG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# poll-in is f-in unusable
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_THREAD_NAME=y
CONFIG_LOG_THREAD_ID_PREFIX=y
