CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_PERIPHERAL=y

# Just in case auto-adv-restart doesn't work
CONFIG_BT_MAX_CONN=2

# Yeeeet overboard
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_GATT_READ_MULTIPLE=n
CONFIG_BT_GATT_READ_MULT_VAR_LEN=n
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_AUTO_DATA_LEN_UPDATE=n

CONFIG_BT_DEVICE_NAME="ultra🔊"
CONFIG_BT_DEVICE_APPEARANCE=833
